[flake8]
ignore =
    W503,
    Q000,
    N805,
    A002,
    A003,

exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */manage.py: Q000
max-complexity = 10
